// header
.header
	margin-top: 50px
	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-logo
		&__image
			width: 220px

			user-select: none
			pointer-events: none

	&__link
		font-size: 21px
		color: $mainColor
