// magazine
.magazine
	margin: 50px 0
	+openAnimation

	&-filters-categories
		margin-top: 50px
		max-width: 75%

		display: flex
		flex-wrap: wrap
		align-items: center

		margin-bottom: 50px

	&__btn
		margin-right: 10px
		margin-bottom: 10px

	&-block
		&-big
			display: flex
			justify-content: space-between
			padding: 0 15px
			+openAnimation

			&:hover &-cover-image
				transform: scale(1.03)

			&-cover
				min-width: 45%
				min-height: 100%

				overflow: hidden
				+borderRadiusBlock

				&-image
					width: 100%
					height: 100%

					+backgroundSetting
					+transition

			&-text
				margin: 25px 0 25px 50px

				&-top
					display: flex
					align-items: center
					flex-wrap: wrap

					margin-bottom: 25px

				&__title
					font-size: 42px

					overflow: hidden
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical

					+PtSerif

				&__description
					font-size: 24px
					margin-top: 25px

					overflow: hidden
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical

				&-auth
					padding: 10px 15px

					margin-top: 50px
					display: inline-flex
					align-items: center

					background-color: $backgroundGray

					will-change: transform

					+borderRadiusBlock
					+transition

					&:hover
						+transformScale

					&-avatar
						margin-right: 15px
						width: 50px
						height: 50px
						border-radius: 50%
						+backgroundSetting

					&__name
						font-size: 18px

						& > span
							display: block
							color: $gray

					&__img
						width: 40px
						height: 40px
						margin-right: 15px

	&-block-wrapper
		margin-top: 50px

		display: flex
		flex-wrap: wrap

	&-block
		width: calc( 33% - 30px )

		margin: 0 15px

		padding-bottom: 25px
		margin-bottom: 50px

		display: flex
		flex-direction: column
		justify-content: space-between

		border-bottom: 1px solid $borderGray
		+openAnimation

		&:hover &-top-cover-image
			transform: scale(1.03)

		&-top
			&-cover
				display: block
				overflow: hidden
				height: 300px
				+borderRadiusBlock

				&-image
					width: 100%
					height: 100%

					+backgroundSetting
					+transition

			&-text
				margin-top: 25px

				&-top
					display: flex
					flex-wrap: wrap
					align-items: center
					margin-bottom: 15px

				&__title
					display: block
					font-size: 32px

					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

					+PtSerif

				&__description
					font-size: 21px
					margin-top: 20px

					overflow: hidden
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical

		&-bottom
			&-text
				&-auth
					padding: 10px 15px

					margin-top: 25px
					display: inline-flex
					align-items: center

					background-color: $backgroundGray

					will-change: transform

					+borderRadiusBlock
					+transition

					&:hover
						+transformScale

					&-avatar
						margin-right: 15px
						width: 50px
						height: 50px
						border-radius: 50%
						+backgroundSetting

					&__name
						font-size: 18px

						& > span
							display: block
							color: $gray

					&__img
						width: 40px
						height: 40px
						margin-right: 15px

	&-btn-pagination
		display: flex
		justify-content: center

		&__btn
			width: 250px

	&-not-found
		margin: 150px 0
		display: flex
		justify-content: center
		+openAnimation

		&__title
			font-size: 32px
			color: $gray

// magazine-post-page
.magazine-post-page
	margin: 50px 0
	+openAnimation

	&-wrapper
		margin: 0 auto
		max-width: 80%

	&-cover
		&-text
			&-top
				display: flex
				align-items: center
				justify-content: space-between

				margin-bottom: 50px

				&-info
					display: flex
					align-items: center

					&-auth
						margin-right: 25px

						padding: 10px 15px
						background-color: $backgroundGray

						display: flex
						align-items: center

						will-change: transform

						+borderRadiusBlock
						+transition

						&:hover
							+transformScale

						&-avatar
							margin-right: 15px
							width: 50px
							height: 50px
							border-radius: 50%

							+backgroundSetting

						&__name
							font-size: 21px

							& > span
								display: block
								color: $gray

						&__img
							width: 40px
							height: 40px
							margin-right: 15px

			&__title
				font-size: 42px

			&__description
				margin-top: 25px

		&__img
			display: block
			margin: 0 auto

			user-select: none
			pointer-events: none

			width: 100%
			height: 100%

			margin-top: 50px

			overflow: hidden

			+borderRadiusBlock

	&-block-wrapper
		margin-top: 75px

	&-block
		margin-bottom: 75px

		&-text
			&__title
				font-size: 42px
				margin-bottom: 50px

				& > span
					white-space: nowrap
					padding-right: 5px
					font-size: 32px
					color: $gray

				& > a
					display: inline-block

					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

					border-bottom: 2px solid $mainColor
					color: $mainColor

				& > p
					color: $gray
					font-size: 32px

					margin-bottom: 25px

			&__description
				margin-bottom: 25px

				&:last-child
					margin-bottom: 0

				& > a
					border-bottom: 1px solid $mainColor
					color: $mainColor

		&__img
			display: block
			margin: 0 auto

			user-select: none
			pointer-events: none

			width: 100%
			height: 100%

			margin-top: 50px

			overflow: hidden

			+borderRadiusBlock

	&-next
		margin: 0 auto
		width: 95%

		display: flex
		justify-content: space-between
		align-items: center

		padding: 65px 50px
		background-color: $backgroundGray

		will-change: transform

		+borderRadiusBlock
		+transition

		&:hover
			+transformScale

		&-text
			max-width: 50%

			&__title
				font-size: 32px
