// main
.main
	margin: 25px 0 0 0

	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&-text
		width: 65%

		&__title
			font-size: 64px
			margin-bottom: 25px

		&-categories
			display: flex
			flex-wrap: wrap

			margin-top: 50px

			&__item
				margin-bottom: 10px
				margin-right: 10px

				font-size: 24px

				color: $mainColor

				border: 1px solid $mainColor
				padding: 15px 20px
				border-radius: 100px

				will-change: transform

				+transition

				&:active
					+transformScale

				&:hover
					background-color: $mainColor
					color: $white

	&-video
		width: 33%

		& video
			width: 100%

			mask-image: url("data:image/svg+xml,%3Csvg width='903' height='807' viewBox='0 0 903 807' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M670.664 14.4947C755.317 31.8855 864.113 50.9711 895.769 128.089C929.361 209.926 818.368 287.933 818.995 375.855C819.548 453.519 917.779 515.317 899.067 590.891C880.4 666.283 798.312 711.642 726.841 748.048C656.169 784.047 570.018 826.9 496.866 795.765C421.149 763.539 337.738 681.22 268.518 637.621C192.104 589.491 35.9888 672.944 4.10303 590.891C-27.9055 508.522 136.787 469.683 171.667 388.389C196.866 329.659 13.0842 198.868 43 142.2C75.5183 80.6027 302.103 32.8025 381.103 14.4947C478.103 -7.98441 593.291 -1.40035 670.664 14.4947Z' fill='white'/%3E%3C/svg%3E")

			mask-size: contain
			mask-repeat: no-repeat
			mask-position: center