// media
@media screen and ( max-width: 1400px )
	// course-page
	.course-page
		&-main
			&-text
				&__title
					width: 45%

					font-size: 54px

				&-description
					&__description
						font-size: 24px

					&__btnimage
						width: 95%

						margin-left: 0

		&-skills
			padding: 35px

			&__title
				margin-bottom: 35px

			&-items-wrapper
				flex-direction: column

			&-item
				width: 100%

				flex-direction: row

				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

				&__title
					width: 45%

				&__description
					width: 50%

		&-use-skills
			flex-direction: column

			&__title
				width: 100%

			&-items-wrapper
				margin: 50px 0

				width: 100%

			&__image
				width: 100%

				position: static

		&-buy
			&__image
				width: 500px

			&-text
				&-description
					&__description
						font-size: 24px

						& > img
							width: 25px

		&-passing
			&__title
				margin-bottom: 75px

		&-tools
			flex-direction: column

			&__title
				width: 100%

			&-list
				margin-top: 50px
				margin-left: 35px

				width: 90%

				&__item
					font-size: 24px

					padding-bottom: 35px
					margin-bottom: 35px

					& > p
						width: 100%

	// footer
	.footer
		&__link
			font-size: 32px

@media screen and ( max-width: 1100px )
	// course-page
	.course-page
		&-main
			&-text
				flex-direction: column

				&__title
					width: 100%

				&-description
					margin-top: 25px

					width: 100%

		&-lessons
			margin: 100px 0

			&-wrapper
				flex-direction: column

			&-video
				width: 100%
				min-width: 100%

				order: 2

			&-list
				width: 100%
				order: 1

				margin-bottom: 25px

				&__title
					width: 100%

				&-items-wrapper
					max-height: 500px
					overflow-y: auto

					+borderRadiusBlock

				&-item-shadow
					display: block

		&-buy
			flex-direction: column

			&-text
				width: 100%

			&__image
				width: 70%

		&-faq
			flex-direction: column

			&__title
				width: 100%

			&-items-wrapper
				margin-top: 50px

				width: 100%

	// footer
	.footer
		&-wrapper
			flex-direction: column
			align-items: center

			text-align: center

		&-logos
			margin-bottom: 50px

@media screen and ( max-width: 900px )
	// course-page
	.course-page
		&-lessons
			&-video
				&-plaecholder
					&__description
						font-size: 36px

					&__link
						font-size: 36px

@media screen and ( max-width: 700px )
	// course-page
	.course-page
		&__title
			font-size: 42px

		&-skills
			&-item
				flex-direction: column

				&__title, &__description
					width: 100%

		&-lessons
			margin: 75px 0

			&-list
				&__title
					font-size: 42px

				&-item
					padding: 25px

					&__title
						font-size: 28px

					&__description
						margin-top: 25px
						max-width: 100%

		&-skills
			margin: 75px 0

			padding: 25px

			&-item
				padding: 25px

				&__title
					font-size: 28px

				&__description
					font-size: 24px

		&-use-skills
			margin: 75px 0

			&-item
				padding: 25px

				&__title
					font-size: 28px
					margin-bottom: 25px

		&-passing
			margin: 75px 0

		&-tools
			margin: 75px 0

		&-faq
			margin-top: 75px

			&-item
				padding: 25px

				&__title
					font-size: 28px
					margin-bottom: 25px

	// footer
	.footer
		&-logos
			flex-direction: column

			&-item
				margin-top: 25px
				margin-left: 0

@media screen and ( max-width: 500px )
	// header
	.header
		margin-top: 25px

		&-logo
			&__image
				width: 150px

	// course-page
	.course-page
		&__title
			font-size: 32px

		&__btn
			&.small
				font-size: 18px
				padding: 15px 25px

		&-fixed__btn
			width: 100%

		&-main
			&-text
				&__title
					font-size: 36px

				&-description
					&__btn
						margin-top: 25px

		&-lessons
			&-video
				&-plaecholder
					&__description
						font-size: 24px

					&__link
						font-size: 28px

			&-list
				&__title
					font-size: 32px
					margin-bottom: 25px

		&-skills
			padding: 20px

			&__title
				margin-bottom: 25px

		&-use-skills
			&-items-wrapper
				margin: 25px 0

		&-buy
			&-text
				&__title
					margin-bottom: 25px

				&-description
					&__description
						margin-bottom: 25px

			&__image
				width: 100%

		&-passing
			&__title
				margin-bottom: 25px

		&-tools
			&-list
				margin-top: 25px

		&-faq
			padding-bottom: 85px
			margin-bottom: 25px

			&-items-wrapper
				margin-top: 25px

	// footer
	.nagibinstudio
		& > img
			width: 250px !important

	.footer
		&-logos
			margin-bottom: 25px

			&-item
				&__image
					width: 150px

		&__link
			font-size: 24px

			& > span
				font-size: 24px
