// passing
.passing
	margin: 50px 0
	+openAnimation

	&-top
		display: flex
		align-items: flex-start
		justify-content: space-between

		margin-bottom: 50px

		&-text
			&__title
				font-size: 46px

	&-video
		+openAnimation

	&-cover
		margin-top: 50px

		position: relative
		overflow: hidden

		height: 600px
		width: 100%

		+openAnimation
		+borderRadiusBlock

		&-icon
			position: absolute

			z-index: 2

			top: 50%
			left: 50%

			transform: translate(-50%, -50%)

		&-plaecholder
			position: absolute

			top: 0
			left: 0

			width: 100%
			height: 100%

			background-color: $blackTransparency

		&-img
			height: 100%
			width: 100%

			+backgroundSetting

	&-lessons-list
		display: flex
		justify-content: space-between

		margin-top: 25px
		margin-bottom: 50px

		border-bottom: 1px solid $borderGray
		overflow-y: auto

		&-items-wrapper
			display: flex

			overflow-y: auto
			padding-bottom: 25px
			width: 100%

			&::-webkit-scrollbar
				width: 4px
				height: 7px
				background-color: #F0F0F0

			&::-webkit-scrollbar-thumb
				background-color: #E2E2E2
				border-radius: 3px

			&::-webkit-scrollbar-thumb:hover
				background-color: #E2E2E2

			&::-ms-scrollbar
				width: 4px
				height: 8px
				background-color: #F0F0F0

			&::-ms-scrollbar-thumb
				background-color: #E2E2E2
				border-radius: 3px

			&::-ms-scrollbar-thumb:hover
				background-color: #E2E2E2

		&-item
			cursor: pointer
			display: block

			min-width: 200px
			width: 200px

			margin-right: 15px

			opacity: 0.3
			user-select: none

			+transition

			&:hover
				opacity: 0.5

			&-cover
				position: relative
				width: 100%
				height: 125px

				overflow: hidden

				+borderRadius

				&-img
					width: 100%
					height: 100%

					user-select: none

					+backgroundSetting

			&__title
				margin-top: 10px
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

			&.active
				opacity: 1
				user-select: auto

	&-lesson
		&-info
			display: flex
			justify-content: space-between
			align-items: flex-start


			&-block
				&-text
					width: 55%

					&__description
						font-size: 42px

				&-materials
					width: 45%

					&__title
						font-size: 36px
						margin-bottom: 25px

					&-items-wrapper
						max-height: 250px
						overflow-y: auto

						&::-webkit-scrollbar
							width: 4px
							height: 7px
							background-color: #F0F0F0

						&::-webkit-scrollbar-thumb
							background-color: #E2E2E2
							border-radius: 3px

						&::-webkit-scrollbar-thumb:hover
							background-color: #E2E2E2

						&::-ms-scrollbar
							width: 4px
							height: 8px
							background-color: #F0F0F0

						&::-ms-scrollbar-thumb
							background-color: #E2E2E2
							border-radius: 3px

						&::-ms-scrollbar-thumb:hover
							background-color: #E2E2E2

					&-item-wrapper
						display: flex
						justify-content: space-between
						align-items: center

						margin-bottom: 10px

						&:last-child
							margin-bottom: 0

					&-item
						width: 100%
						cursor: pointer
						display: flex
						align-items: center

						padding: 15px 20px
						background-color: $backgroundGray

						will-change: transform

						+borderRadiusBlock
						+transition

						&:hover
							+transformScale

						&-icon
							display: flex
							align-items: center

							& svg
								fill: $mainColor

						&__title
							font-size: 21px
							margin-left: 10px
							color: $mainColor

							overflow: hidden
							text-overflow: ellipsis
							white-space: nowrap

				&-middle
					display: flex
					justify-content: center
					align-items: center
					height: 250px

	&-master
		display: flex

		width: 100%
		padding: 25px
		background-color: $backgroundGray

		+borderRadiusBlock

		&-image
			margin-right: 35px

			width: 125px
			min-width: 125px

			height: 125px

			border-radius: 50%

			+backgroundSetting

		&-text
			width: 70%

			&__title
				font-size: 32px

			&__description
				font-size: 21px
				margin-top: 25px

			&__link
				display: inline-block
				font-size: 21px
				color: $mainColor
				border-bottom: 2px solid $mainColor
				margin-top: 50px
