// reglog
.reglog
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	padding: 50px 0
	min-height: 100vh
	background-color: $backgroundGray

	&-wrapper
		display: flex
		align-items: center

		&.space-between
			justify-content: space-between

		&.center
			flex-direction: column
			justify-content: center

	&-logo
		margin-bottom: 50px

		will-change: transform

		+transition

		&:active
			+transformScale

		&__img
			width: 75px
			user-select: none

	&-form-wrapper
		width: 50%

		+openPopup

	&-form
		width: 100%
		padding: 50px
		background-color: $white

		+borderRadiusBlock

		&-title
			margin-bottom: 50px

			&__title
				font-size: 32px
				margin-bottom: 20px

		&__subtitle
			display: inline-block

			font-size: 21px
			color: $mainColor
			border-bottom: 1px solid $mainColor

		&__description
			display: block
			font-size: 21px

			& > a
				color: $mainColor
				border-bottom: 1px solid $mainColor

		&-input
			margin-bottom: 15px

		&__btn
			margin-top: 25px

			width: 100%