// training
.training
	margin: 50px 0
	+openAnimation

	&__title
		margin-bottom: 50px

	&-block-wrapper
		display: flex
		flex-wrap: wrap

	&-block
		position: relative

		width: 100%
		min-height: 200px

		margin-bottom: 15px
		padding: 15px

		background-color: $backgroundGray

		will-change: transform

		+openAnimation
		+borderRadiusBlock
		+transition

		&:last-child
			margin-bottom: 0

		&:hover
			+transformScale

		&:hover &-cover
			&-placeholder
				background-color: $blackTransparency

			&-icon
				opacity: 1
				transform: translate(-50%, -50%) scale3d(1, 1, 1)

		&:hover &__hidden
			color: $white
			background-color: $red

		&-left
			display: flex
			width: 100%

		&-cover
			position: relative
			overflow: hidden
			min-width: 250px
			height: 250px
			
			+borderRadius

			&-placeholder
				position: absolute
				width: 100%
				height: 100%

				background-color: rgba(0, 0, 0, 0)
				+transition

			&-icon
				position: absolute
				left: 50%
				top: 50%

				transform: translate(-50%, -50%) scale3d(.90, .90, .90)
				opacity: 0
				+transition

			&-img
				width: 100%
				height: 100%

				+backgroundSetting

		&-text
			width: 50%
			margin-left: 50px
			display: flex
			flex-direction: column
			justify-content: space-between

			&__title
				display: block
				font-size: 36px
				margin-bottom: 25px

				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis

			&__auth
				font-size: 21px
				color: $mainColor

		&__hidden
			z-index: 2
			position: absolute
			right: 15px
			top: 15px

			user-select: none
			cursor: pointer
			text-align: center
			display: inline-block
			font-size: 16px
			padding: 5px 10px
			border-radius: 100px
			color: $black

			will-change: transform
			
			+transition

			&:active
				+transformScale

	&-null
		display: flex
		justify-content: space-between
		align-items: center

		&-text
			width: 55%

			&__title
				margin-bottom: 25px

			&__btn
				width: 300px

		&__img
			width: 450px
			user-select: none
